SetResolution(50, 50, 10, true)

// This is how u make variables
// It also shows variable cache
float $x = 10
float $y = 10

SetViewport($x, $y, 30, 30)
ShowViewport(true)
SetClipping(true)

BeginDraw(point)

AddVertex(2, 2, 1, 0, 0)
AddVertex(45,10, 0, 0, 1)
AddVertex(20, 20, 0, 1, 0)

EndDraw()

BeginDraw(line)

AddVertex(10, 2, 1, 0, 0)
AddVertex(20, 20, 0, 1, 0)

AddVertex(35, 35, 1, 0.5, 0.25)
AddVertex(3, 20, 0, 0.1, 1)

AddVertex(5, 35, 1, 1, 0.25)
AddVertex(45, 10, 0.1, 0.7, 1)

AddVertex(15, 35, 1, 1, 0.25)
AddVertex(27, 37, 0.1, 0.7, 1)

EndDraw()

